# shetuan_backend

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/demo/: demo.jsp
src/main/java/com/shetuan/controller/: AuthController.java  DemoController.java  LetterSourceController.java  RealObjectSourceController.java  ShetuanManagementController.java  TestController.java
src/main/java/com/shetuan/dao/: AcademicActivityDao.java  BaseDao.java  ConstitutionDao.java  HistoricalDataIndexDao.java  IndustrialActivityDao.java  JournalDao.java  LetterAudioDao.java  LetterDao.java  LetterImageDao.java  LetterSourceDao.java  LetterVideoDao.java  OfficePlaceDao.java  OrganizationAudioDao.java  OrganizationDao.java  OrganizationImageDao.java  OrganizationVideoDao.java  OtherActivityDao.java  OtherHistoricalDataIndexDao.java  PrimitiveLiteratureDao.java  RealObjectAudioDao.java  RealObjectDao.java  RealObjectImageDao.java  RealObjectSourceDao.java  RealObjectVideoDao.java  ResearchLiteratureDao.java  RoleDao.java  ScienceActivityDao.java  TestDao.java  UserDao.java
src/main/java/com/shetuan/dao/impl/: AcademicActivityDaoImpl.java  BaseDaoImpl.java  ConstitutionDaoImpl.java  HistoricalDataIndexDaoImpl.java  IndustrialActivityDaoImpl.java  JournalDaoImpl.java  LetterAudioDaoImpl.java  LetterDaoImpl.java  LetterImageDaoImpl.java  LetterSourceDaoImpl.java  LetterVideoDaoImpl.java  OfficePlaceDaoImpl.java  OrganizationAudioDaoImpl.java  OrganizationDaoImpl.java  OrganizationImageDaoImpl.java  OrganizationVideoDaoImpl.java  OtherActivityDaoImpl.java  OtherHistoricalDataIndexDaoImpl.java  PrimitiveLiteratureDaoImpl.java  RealObjectAudioDaoImpl.java  RealObjectDaoImpl.java  RealObjectImageDaoImpl.java  RealObjectSourceDaoImpl.java  RealObjectVideoDaoImpl.java  ResearchLiteratureDaoImpl.java  RoleDaoImpl.java  ScienceActivityDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
src/main/java/com/shetuan/entity/: AcademicActivity.java  Constitution.java  HistoricalDataIndex.java  IndustrialActivity.java  Journal.java  Letter.java  LetterAudio.java  LetterImage.java  LetterSource.java  LetterVideo.java  OfficePlace.java  Organization.java  OrganizationAudio.java  OrganizationImage.java  OrganizationVideo.java  OtherActivity.java  OtherHistoricalDataIndex.java  Permission.java  PrimitiveLiterature.java  RealObject.java  RealObjectAudio.java  RealObjectImage.java  RealObjectSource.java  RealObjectVideo.java  ResearchLiterature.java  Role.java  ScienceActivity.java  Test.java  User.java
src/main/java/com/shetuan/listener/: EntityListener.java
src/main/java/com/shetuan/model/: BaseEntity.java  Filter.java  Json.java  Order.java  OrderEntity.java  Page.java  Pageable.java
src/main/java/com/shetuan/service/: AcademicActivityService.java  BaseService.java  ConstitutionService.java  HistoricalDataIndexService.java  IndustrialActivityService.java  JournalService.java  LetterService.java  LetterSourceService.java  OfficePlaceService.java  OrganizationService.java  OtherActivityService.java  OtherHistoricalDataIndexService.java  PrimitiveLiteratureService.java  RealObjectService.java  RealObjectSourceService.java  ResearchLiteratureService.java  ScienceActivityService.java  TestService.java  UserService.java
src/main/java/com/shetuan/service/impl/: AcademicActivityServiceImpl.java  BaseServiceImpl.java  ConstitutionServiceImpl.java  HistoricalDataIndexServiceImpl.java  IndustrialActivityServiceImpl.java  JournalServiceImpl.java  LetterServiceImpl.java  LetterSourceServiceImpl.java  OfficePlaceServiceImpl.java  OrganizationServiceImpl.java  OtherActivityServiceImpl.java  OtherHistoricalDataIndexServiceImpl.java  PrimitiveLiteratureServiceImpl.java  RealObjectServiceImpl.java  RealObjectSourceServiceImpl.java  ResearchLiteratureServiceImpl.java  ScienceActivityServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/shetuan/shiro/: CustomRealm.java
src/main/resources/: beans.xml  spring-mvc.xml  spring-shiro.xml
