#------------ System ------------
system.version=3.0 RELEASE
system.show_powered=true
system.project_name=shetuan

#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.72.6:3306/sk?useUnicode=true
jdbc.username=hongyu
jdbc.password=12345678

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
#------------ Hibernate ------------
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
